<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Media Queries</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
   font-family:   Helvetica, sans-serif;
    
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
div {
  
  height: 350px;
  border: 1px solid black;
  float: left;
 position: relative;
 font-size: 16px;
margin: 1%;
 padding-top: 45px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}
p {
  position: absolute;
  top: 0;
  right: 0;
  width:30%;
  padding: 5px;
font-size: 21.5px;
text-align: center; 
}
#p1 {
  background-color: #58787C;
  width: 100px;
  height: 100px;
}
#p2 {
  background-color: #58787C;
  width: 100px;
  height: 100px;
}
#p3 {
   background-color: #58787C;
   width: 100px;
   height: 100px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
   #p1, #p2, #p3 {
    float: left;
    border: 10px; 
  }
  
  #p1 {
    width: 31%;
    height: 60%;
  }
  #p2 {
    width: 31%;
    height: 60%;
  }
  #p3 {
    width: 31%;
    height: 60%;
  }
}



/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1, #p2, #p3 {
    float: left;
    border: 10px; 
  }
  #p1 {
    width: 48%;
    height: 70%;
  }
  #p2 {
    width: 48%;
    height: 70%;
  }
  #p3 {
    width: 100%;
    height: 70%;
  }
}

@media (max-width: 767px) {
   #p1, #p2, #p3 {
    float: left;
    border: 10px; 
  }
  #p1 {
    width: 100%;
    height: 20%;
  }
  #p2 {
    width: 100%;
    height: 20%;
  }
  #p3 {
    width: 100%;
    height: 20%;
  }
}
#chicken
{
  background-color: #F5E70C;
  border: 1px solid black;
}
#Beef
{
  background-color: #F45782;
  border: 1px solid black;
}
#Sushi
{
  background-color: #08E2F8;
  border: 1px solid black;
}
</style>
</head>
<body>
<h1>OUR MENU</h1>
<div id="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
      <p id ="chicken"> chicken </p> 
      </div>
<div id="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
      <p id="Beef"> beef</p> 
      </div>
<div id="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
      <p id ="Sushi"> sushi </p> 
      </div>

</body>
</html> 
</html>